---
apiVersion: v1
kind: Service
metadata:
  name: etcd-cluster-client
  labels:
    app: etcd
spec:
  ports:
  - port: 2379
    name: http
  selector:
    app: etcd
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etcd-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: etcd
        version: v1
    spec:
      containers:
      - name: etcd
        image: quay.io/coreos/etcd:v3.2.8
        imagePullPolicy: Always
        ports:
        - containerPort: 2379
---
